{
  "name": "env-converter",
  "version": "1.0.0",
  "description": "Convert environment variables between .env, Docker, Kubernetes, Terraform, and more - 100% client-side",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "env",
    "environment-variables",
    "dotenv",
    "docker-compose",
    "kubernetes",
    "terraform",
    "converter",
    "devops"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}